while True:
    print("При вводе дробных значений используйте точку, а не запятую")
    print("____________________________________________________________________")
    srok_vklada = float(input("На сколько месяцев планируется вклад? "))
    while srok_vklada % 1 > 0:
        print("количество месяцев должно быть целым числом, так как проценты начисляются в конце каждого месяца")
        srok_vklada = float(input("Введите целое количество месяцев "))
    procentnaya_stavka = float(input("Под какой процент? "))
    perv_summa = float(input("Ваш первоначальный взнос "))
    platej = float(input("Введите ежемесячный платеж "))
    print("____________________________________________________________________")
    summa = perv_summa
    for _ in range(int(srok_vklada)):
        if _ != 0:
            summa += platej
        summa = (summa / 100 * procentnaya_stavka / 12) + summa
        print(f"На конец {_ + 1}-го месяца сумма вклада составляет {summa}")
    print(f"чистая прибыль по процентной ставке составляет {summa - perv_summa - (platej * (srok_vklada - 1))}")
    print("____________________________________________________________________")
    fin_con = int(input("если хотите повторить подсчет, введите 1. Если хотите завершить, введите 2 "))
    print("____________________________________________________________________")
    while fin_con != 1 or fin_con != 2:
        if fin_con > 2:
            fin_con = int(input("если хотите повторить подсчет, введите 1. Если хотите завершить, введите 2 "))
            print("____________________________________________________________________")
        elif fin_con == 1 or fin_con == 2:
            break
    if fin_con == 2:
        break
